# android-xkcd

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
XKCD/: build.gradle
XKCD/src/debug/: AndroidManifest.xml
XKCD/src/main/: AndroidManifest.xml
XKCD/src/main/java/com/example/xkcd/: AndroidModule.java  AppConstansts.java  ComicCountEvent.java  CouchPotatoModule.java  XKCDApi.java  XKCDApplication.java
XKCD/src/main/java/com/example/xkcd/model/: Comic.java  XKCDComic.java
XKCD/src/main/java/com/example/xkcd/service/: ComicRetrieverService.java
XKCD/src/main/java/com/example/xkcd/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  ComicFragment.java  ComicListFragment.java  ComicViewFragment.java  MainActivity.java  ViewComicActivity.java  XKCDComicActivity.java  XKCDComicFragment.java  XKCDListFragment.java
XKCD/src/main/java/com/example/xkcd/ui/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
XKCD/src/main/java/com/example/xkcd/ui/util/: BindingAdapter.java
XKCD/src/main/java/com/example/xkcd/util/: AnimationUtils.java  Ln.java  SafeAsyncTask.java  Strings.java
XKCD/src/main/java/com/f2prateek/xkcd/: AndroidModule.java  AppConstansts.java  ComicCountEvent.java  ComicCountUpdatedEvent.java  CouchPotatoModule.java  XKCDApi.java  XKCDApplication.java  XKCDModule.java
XKCD/src/main/java/com/f2prateek/xkcd/dagger/: ActivityModule.java  AndroidModule.java  CouchPotatoModule.java  ForActivity.java  ForApplication.java  XKCDModule.java
XKCD/src/main/java/com/f2prateek/xkcd/model/: Comic.java
XKCD/src/main/java/com/f2prateek/xkcd/service/: ComicRetrieverService.java
XKCD/src/main/java/com/f2prateek/xkcd/ui/: AboutFragment.java  ActivityTitleController.java  ComicListFragment.java  ComicPagerActivity.java  ComicViewFragment.java  ListComicFragment.java  MainActivity.java  ViewComicActivity.java  ViewComicFragment.java  ViewComicInfoFragment.java
XKCD/src/main/java/com/f2prateek/xkcd/ui/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
XKCD/src/main/java/com/f2prateek/xkcd/ui/util/: BindingAdapter.java
XKCD/src/main/java/com/f2prateek/xkcd/util/: AnimationUtils.java  Ln.java  SafeAsyncTask.java  Strings.java
XKCD/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
XKCD/src/main/res/layout/: comic_fragment.xml  comic_info_fragment.xml  fragment_about.xml  simple_comic_grid_item.xml  simple_comic_list_item.xml
XKCD/src/main/res/menu/: activity_main.xml  comic_fragment.xml  comic_info_fragment.xml  main.xml
XKCD/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
