buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'http://download.crashlytics.com/maven'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
    classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
  }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
  mavenCentral()
  maven {
    url 'http://download.crashlytics.com/maven'
  }
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 18
  }
}

dependencies {
  compile group: 'com.android.support', name: 'support-v13', version: '13.0.+'
  compile group: 'com.crashlytics.android', name: 'crashlytics', version: '1.+'
  compile group: 'com.jakewharton', name: 'butterknife', version: '3.0.+'
  compile group: 'com.squareup', name: 'otto', version: '1.3.+'
  compile group: 'com.squareup.picasso', name: 'picasso', version: '2.0.+'
  compile group: 'com.squareup.dagger', name: 'dagger', version: '1.1.+'
  compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.1.+'
  compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.2.+'
  compile group: 'com.squareup.okhttp', name: 'okhttp', version: '1.2.+'
  compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.+'
  instrumentTestCompile group: 'com.squareup', name: 'fest-android', version: '1.0.+'
  instrumentTestCompile group: 'com.squareup.spoon', name: 'spoon-client', version: '1.0.+'
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.0.1"

  testBuildType "debug"

  buildTypes {
    debug {
      packageNameSuffix ".debug"
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 18
  }
}
